<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Favor"
        android:icon="@drawable/baseline_favorite_24"
        android:title="favor"
        app:showAsAction="always" />

    <item android:title="Sort A-Z" android:id="@+id/mnSortAtoZ" />
    <item android:title="Sort Z-A" android:id="@+id/mnSortZtoA" />
    <item
        android:id="@+id/switchMode"
        android:title="Mode"

        />

</menu>