<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Miền Bắc" android:id="@+id/mnMB"
        >
    </item>
    <item android:title="Miền Trung" android:id="@+id/mnMT"
       />
    <item android:title="Miền Nam" android:id="@+id/mnMN"
        />
</menu>